<!doctype html>
<title>Произошла ошибка...</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
  <h1>Произошла ошибка...</h1>
  <div>
    <p>Извините за неудобство, но похоже на сайте возникла проблема. Возможно мы обновляем сайт, но если вы видите это сообщение дольше 10 минут, пожалуйста, свяжитесь с нами, чтобы мы смогли как можно скорее восстановить сайт...</p>
    <p>&mdash; команда bb-scan.ru</p>
  </div>
</article>
