<!doctype html>
<title>Сайт на обслуживании...</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
  <h1>Мы скоро вернемся онлайн</h1>
  <div>
    <p>Извините за неудобство, но мы выполняем техническое обслуживание сайта. Пожалуйста, подождите, сайт скоро будет лучше прежнего...</p>
    <p>&mdash; команда bb-scan.ru</p>
  </div>
</article>
